server_name=n0
listen=4000

jetstream {
   store_dir=data/n0
}


cluster {
  name: jetstream
  listen: localhost:6000
  routes: [
    nats-route://localhost:6001
    nats-route://localhost:6002
    nats-route://localhost:6003
    nats-route://localhost:6004
  ]
}