server_name=n1
listen=4001

jetstream {
   store_dir=data/n1
}

cluster {
  name: jetstream
  listen: localhost:6001
  routes: [
    nats-route://localhost:6000
    nats-route://localhost:6002
    nats-route://localhost:6003
    nats-route://localhost:6004
  ]
}