server_name=n2
listen=4002

jetstream {
   store_dir=data/n2
}

cluster {
  name: jetstream
  listen: localhost:6002
  routes: [
    nats-route://localhost:6000
    nats-route://localhost:6001
    nats-route://localhost:6003
    nats-route://localhost:6004
  ]
}