server_name=n3
listen=4003

jetstream {
   store_dir=data/n3
}

cluster {
  name: jetstream
  listen: localhost:6003
  routes: [
    nats-route://localhost:6000
    nats-route://localhost:6001
    nats-route://localhost:6002
    nats-route://localhost:6004
  ]
}