server_name=n4
listen=4004

jetstream {
   store_dir=data/n4
}

cluster {
  name: jetstream
  listen: localhost:6004
  routes: [
    nats-route://localhost:6000
    nats-route://localhost:6001
    nats-route://localhost:6002
    nats-route://localhost:6003
  ]
}